VITE_APP_API_BASE_URL=https://ta-backend-api.as.r.appspot.com/api


# Firebase deeplink
VITE_APP_FIREBASE_DEEP_LINK_URL=https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyD2Lbaou21knKCt21Bw4eB2qeqpiM80nl8
VITE_APP_FIREBASE_DEEP_LINK_DOMAIN_URI_PREFIX=https://dynamiclinkscoba.page.link
VITE_APP_DEEP_LINK_URL=https://dynamiclinkscoba.page.link/forget/password
VITE_APP_ANDROID_PACKAGE_NAME=com.example.test_project