VITE_APP_API_BASE_URL=https://ta-backend-api.as.r.appspot.com/api


# Firebase deeplink
VITE_APP_FIREBASE_DEEP_LINK_URL=https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyCNt1GL6dCUifGX-hxXPUrLjTJ3ryN1FmQ
VITE_APP_FIREBASE_DEEP_LINK_DOMAIN_URI_PREFIX=https://amanahlending.page.link
VITE_APP_DEEP_LINK_URL=https://amanahlending.page.link/flutter
VITE_APP_ANDROID_PACKAGE_NAME=com.example.amanah